# ximalaya

./: README.md  settings.gradle
app/: build.gradle
app/libs/: TingPhoneOpenSDK-8.0.9.aar  windAd-3.5.0.aar
app/src/androidTest/java/com/ilovesshan/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilovesshan/ximalaya/: AlbumDetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ilovesshan/ximalaya/adapter/: AlbumListAdapter.java  HistoryListAdapter.java  PlayerListAdapter.java  PlayerSmallCoverAdapter.java  RecommendListAdapter.java  SearchRecommendWordListAdapter.java  TabIndicatorAdapter.java  TabViewPagerAdapter.java  TrackListAdapter.java
app/src/main/java/com/ilovesshan/ximalaya/api/: AlbumDetailApi.java  PlayerApi.java  RecommendApi.java  SearchApi.java
app/src/main/java/com/ilovesshan/ximalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/ilovesshan/ximalaya/config/: Constants.java  DBConstants.java  SharedPreferencesConstants.java
app/src/main/java/com/ilovesshan/ximalaya/data/: DataBaseHelper.java  IHistoryCallBack.java  IHistoryDao.java  ISubscriptionCallBack.java  ISubscriptionDao.java
app/src/main/java/com/ilovesshan/ximalaya/data/impl/: HistoryDaoImpl.java  HistoryImpl.java  SubscriptionDaoImpl.java
app/src/main/java/com/ilovesshan/ximalaya/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/ilovesshan/ximalaya/interfaces/: IAlbumDetail.java  IAlbumDetailApi.java  IAlbumDetailViewController.java  IHistory.java  IHistoryViewController.java  IPlayer.java  IPlayerApi.java  IPlayerViewController.java  IRecommend.java  IRecommendApi.java  IRecommendViewController.java  ISearch.java  ISearchApi.java  ISearchViewController.java  ISubscription.java  ISubscriptionViewController.java
app/src/main/java/com/ilovesshan/ximalaya/presenter/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/ilovesshan/ximalaya/utils/: FragmentCreator.java  LogUtil.java  NumberUtils.java  SystemUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/ilovesshan/ximalaya/views/: AlbumDetailActivity.java  BottomSheet.java  ConfirmCheckBoxDialog.java  ConfirmDialog.java  DividerView.java  FlowTextLayout.java  LoadingActivity.java  LoadingView.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  UILoader.java
app/src/main/res/anim/: animation_pop_in.xml  animation_pop_out.xml
app/src/main/res/drawable/: border_cover.xml  flow_text_bg.xml  flow_text_bg_press.xml  ic_baseline_headset_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  layer_list_track.xml  selector_flow_text.xml  shape_btn_subscription.xml  shape_confirm_dialog.xml  shape_search_border.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_detail_list.xml  activity_load_empty.xml  activity_load_error.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  confirm_check_box_dialog.xml  confirm_dialog.xml  fragment_history.xml  fragment_recommend.xml  fragment_subscription.xml  item_history.xml  item_player_list.xml  item_player_samll_cover.xml  item_player_track_list.xml  item_recommend.xml  item_search_recommend_hot_words_list.xml  item_search_result_list.xml  item_text.xml  item_tracks.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ilovesshan/ximalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
