<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部搜索栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_border"
            android:hint="请输入专辑关键字"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/app_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="14sp" />

    </LinearLayout>


    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/recommend_background" />


    <!--推荐热词-->
    <com.ilovesshan.ximalaya.views.FlowTextLayout
        android:id="@+id/recommend_hot_word_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>