<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/app_primary">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_search_24" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/recommend_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_main_player_album_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_player_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:text="喜马拉雅听"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_main_player_album_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="随便听听"
                android:textSize="12sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_main_player_play_list"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/player_play_list"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_main_player_play_or_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/player_play" />

    </LinearLayout>

</LinearLayout>